---
      - name: Deploy Container From vitrine-apache Image 
      docker_container:
        name: vitrine
        image: vitrine-apache 
        state: started
        ports:
        - “80:80”
        tty: true
        detached: true