---
    - name: Install SNMP for Linux Servers
      hosts: SNMP
      remote_user: root
      # remote_user: user
      # become: yes
      # become_method: sudo
    
      roles:
        - install-snmp
        - configure-snmp