---
    - name: Install apache
      hosts: SRV1
      remote_user: root
      # remote_user: user
      # become: yes
      # become_method: sudo
    
      roles:
        - install-docker
        - pull-base-image
        - build-image
        - run-container