---
    - name: Build Image
      hosts: SRV1
      tasks:
        - name: Build vitrine Docker Image
        docker_image:
          path: /etc/ansible/Docker/vitrine-apache/Dockerfile
          name: vitrine-apache